 <!DOCTYPE html>
<html>
    <!----- Next Inovation Company Pvt. Ltd.-->
    <head>
        <title>
            NEXT IN Security & Gaming Pvt. Ltd.
        </title>
        <link   rel="stylesheet"    href="next-in_pvt.css">
        <link   rel="shortcut icon" href="Icon_com.jpg">
        <meta   charset="UTF-8">
        <meta   name="viewport"     content="width=device-width, initial-scale=1.0">
        <base target="_blank">
    </head>
    <body>
        <div    class="file-1">
            <div>
                <nav class="nav_lab">
                        <label  >
                            <a  href="https://abhishekkjaiml.github.io/NextIn_Security">
                                <img    id="com_log"    src="Icon_logo.png">
                            </a>
                        </label>
                        <ul class="pat_b42">
                            <li class="tag"><a  id="rog_s"  href="#">nextcyber security</a></li>
                                <!--------NEXTIN Security Menu-->                            
                            <li class="tag"><a  id="rog_s"  href="#">NEXTIN Gaming</a></li>
                            <li class="tag"><a  id="rog_s"  href="LogIn.html">Sign Up</a></li>
                            <li class="tag"><a  id="rog_s"  href="#">About</a></li>
                            <li class="tag"><a  id="rog_s"  href="#">Policy</a></li>
                        </ul>
                </nav>
            </div>
            <!--------NEXT IN Cyber Security Section-->
            <section    class="com_def">
                <span id="bac_col">
                    Powering legal teams using AI Assistent
                    <p  id="bac_col_id">
                         Next Innovation Cyber Security & Gaming Private Limited
                    </p>
                    <p  id="bac_col_id_2">
                        We are give best policies & products to our customesr 
                    </p>
                    <p  id="bac_col_id_2">
                        Contect us - 
                        <a class="con-mai" href="mailto:connextin.mail@piv.in">
                            connextin.mail@piv.in
                        </a> 
                    </p>
                </span>
            </section>
            <section    class="com_def-i">
                <span   class="pro-du_ct">
                    <em>
                        Our Productivity
                    </em>
                </span>
                <!--
                <div    id="lis-pro_z">
                    <ul>
                        <li id="li_st-pro">Cyber Security</li>
                        <li id="li_st-pro">Web Designing</li>
                        <li id="li_st-pro">Cloud Server</li>
                        <li id="li_st-pro"></li>
                    </ul>
                </div>
                -->
                <div>
                    <span>
                        <span   id="des-cy_pro_to">
                            <p>
                                Next In is a global network designed to make everything you connect to the Internet
                            </p>
                            <p>
                                 secure, private, fast, and reliable.
                            </p>
                            <p>
                               <ul  class="li-sn-t">
                                   <li  id="sec-1_pr">Secure your websites, APIs, and Internet applications.</li>
                                   <li  id="sec-1_pr">Protect corporate networks, employees, and devices.</li>
                                   <li  id="sec-1_pr">Write and deploy code that runs on the network edge.</li>
                               </ul> 
                            </p>
                        </span>
                        <img    class="cy-img_1"    src="glob_net.jpg"    alt="NEXT IN Cyber Security">
                        <!--<p  id="tit_1-c">
                            <a  href="#">Cyber Security</a>
                        </p> ------->
                    </span>
                </div>
                <div>
                    <span>
                        <span   id="des-cy_pro_to_i">
                            <p>
                                Next In is a global Cloud Storage Server to make everything you store to the 
                            </p>
                            <p>
                                Internet secure, private, fast, and reliable.
                            </p>
                            <p>
                               <ul  class="li-sn-t_i">
                                   <li  id="sec-1_pr">Secure your websites, APIs, and Internet applications.</li>
                                   <li  id="sec-1_pr">Protect corporate networks, employees, and devices.</li>
                                   <li  id="sec-1_pr">Write and deploy code that runs on the network edge.</li>
                               </ul> 
                            </p>
                        </span>
                        <img    class="cy-img_1"    src="cloud_stor.png"    alt="NEXT IN Cyber Security">
                        <!--<p  id="tit_1-c">
                            <a  href="#">Cyber Security</a>
                        </p> ------->
                    </span>
                </div>
                <!--------NEXT IN Cyber Security Section End-->
                
                <!--------NEXT IN Web Designing Section-->
                <div>
                    <span>
                        <span   id="des-cy_pro_to">
                            <p>
                                Build with the world's most intuitive platform. Build your first website with Next In
                            </p>
                            <p>
                                secure, private, fast, and reliable.
                           </p>
                            <p>
                               <ul  class="li-sn-t">
                                   <li  id="sec-1_pr">Build your first Website free of cost.</li>
                                   <li  id="sec-1_pr">File size up to 1500kb.</li>
                                   <li  id="sec-1_pr">Create your blog with Next In.</li>
                               </ul> 
                            </p>
                        </span>
                        <img    class="cy-img_1 ab_ot"    src="web-proj.png"    alt="NEXT IN Web Designing">
                        <!--<p  id="tit_1-c">
                            <a  href="#">Web Designing</a>
                        </p> ------->
                    </span>
                </div>
                <!--------NEXT IN Web Designing Section End-->
                <!--////////////////////////////////////////////////////////-->
                <!-- Gaming Markating Section-->
                <!--///////////////////////////////
                    <section>
                    <div>
                        <nav    class="nv_gen"></nav>
                    </div>
                    
                </section>
    ////////////-->
                <!---------About to Next In-->
                
            </section>
        </div>
        
    </body>
</html>